{
  "name": "smartstudyhub",
  "version": "1.0.0",
  "description": "SmartStudyHub - Universal AI Study Companion & Productivity Suite",
  "author": "KamilRemix",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:web": "node build-web.js",
    "build:apk": "npm run build:web && npx cap sync android",
    "sign:exe": "powershell -ExecutionPolicy Bypass -File ./scripts/Sign-Executable.ps1"
  },
  "build": {
    "appId": "com.kamil.smartstudy",
    "productName": "SmartStudyHub",
    "nodeGypRebuild": false,
    "asar": true,
    "icon": "favicon.ico",
    "directories": {
      "output": "dist-exe"
    },
    "win": {
      "icon": "favicon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/splash-screen": "^8.0.2"
  }
}
